<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calendario Médico</title>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.js'></script>
  <style>
    body { font-family: Arial; margin: 40px; background-color: #f8f9fa; }
    #calendar { max-width: 900px; margin: 0 auto; }
  </style>
</head>
<body>
  <h1 style="text-align:center;">📅 Agenda de Citas</h1>
  <div id='calendar'></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'es',
        selectable: true,
        events: async function (fetchInfo, successCallback, failureCallback) {
          try {
            const res = await fetch("http://localhost:8000/citas");
            const data = await res.json();
            const eventos = data.map(cita => ({
              title: `${cita.nombre_paciente} con ${cita.nombre_profesional}`,
              start: `${cita.fecha}T${cita.hora}`
            }));
            successCallback(eventos);
          } catch (err) {
            failureCallback(err);
          }
        },
        select: function(info) {
          const nombrePaciente = prompt("Nombre del paciente:");
          const nombreProfesional = prompt("Nombre del profesional:");
          const especialidad = prompt("Especialidad:");
          const hora = prompt("Hora (HH:MM):");
          fetch("http://localhost:8000/citas", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              nombre_paciente: nombrePaciente,
              nombre_profesional: nombreProfesional,
              especialidad,
              fecha: info.startStr,
              hora: hora
            })
          }).then(() => calendar.refetchEvents());
        }
      });
      calendar.render();
    });
  </script>
</body>
</html>
