@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --seguros-green: #2E7D32;
  --seguros-gold: #FBC02D;
  --seguros-white: #FFFFFF;
  --seguros-gray: #F5F5F5;
  --seguros-dark: #1A1A1A;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gray-50 text-foreground;
  }
}

@layer components {
  .seguros-gradient {
    background: linear-gradient(135deg, #2E7D32 0%, #388E3C 50%, #4CAF50 100%);
  }

  .seguros-card {
    @apply bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300;
  }

  .seguros-button-primary {
    @apply bg-green-700 hover:bg-green-800 text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5;
  }

  .seguros-button-secondary {
    @apply bg-yellow-400 hover:bg-yellow-500 text-gray-900 font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5;
  }

  .seguros-input {
    @apply border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all duration-200 bg-white;
  }

  .seguros-select {
    @apply border-gray-200 rounded-lg focus:border-green-500 focus:ring-2 focus:ring-green-200 bg-white;
  }

  .seguros-logo-container {
    @apply w-24 h-24 mx-auto mb-6 bg-white rounded-full flex items-center justify-center shadow-xl border-4 border-green-100 overflow-hidden;
  }
}
